Linux Privilege Escalation Check Report
Generated: Wed Feb 11 11:10:02 PM +0545 2026
========================================

[*] Report will be saved to: /home/pwn/vapt/post-exploitation/linux/../../reports/linux_privesc_20260211_231002.txt

========================================
  SYSTEM INFORMATION
========================================

[*] Hostname: aparichit
[*] OS: NAME="Kali GNU/Linux"
VERSION="2025.4"
[*] Kernel: 6.6.87.2-microsoft-standard-WSL2
[*] Architecture: x86_64
[*] Current User: pwn
[*] User ID: uid=1000(pwn) gid=1000(pwn) groups=1000(pwn),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(users)
[*] Current Directory: /home/pwn/vapt/post-exploitation/linux
[*] Shell: /bin/bash

========================================
  USER & GROUP ENUMERATION
========================================

[*] Current user groups:
[*] All users on system:
[*] Users with root privileges:
[*] Sudo privileges:
[+] User has sudo privileges!
[*] Sudoers file readable?
[*] Sudoers.d directory contents:

========================================
  KERNEL EXPLOITATION CHECKS
========================================

[*] Kernel version: 6.6.87.2-microsoft-standard-WSL2
[*] Checking for known vulnerable kernels...
[*] Checking for kernel exploits in common paths...
