Username@Domain    Password
-----------------  -------------
joeblow            joeblow@x.com
msiddons@x.com
gktkd18@x.com
S@X.com
xxxx@x.com
www.m@x.com
X.com@hotmail.de   er1970
x.com@aol.com      chicken1
x.com@bk.ru        gkfnjr
x.com@hotmail.com  dr00pyeyes
x.com@hotmail.com  ofyragaw
x.com@hotmail.de   er1970
x.com@hotmail.de   mde50888
x.com@interia.pl   delphine
x.com@inwind.it    alex
x.com@live.fr      delphine
x.com@msn.com      delphine
x.com@wp.pl        grab55
x.com@yahoo.com    delphine
abbccc@x.com       12345a
