
[1m                      __          _          __     
   ___  ___  ________/ /    ___  (_)______ _/ /____ 
  / _ \/ _ \/ __/ __/ _ \  / _ \/ / __/ _ `/ __/ -_)
 / .__/\___/_/  \__/_//_/ / .__/_/_/  \_,_/\__/\__/ 
/_/                      /_/                    
              by [34mMand Consulting Group[0m
                 [36m@zer0pwn @xixasec[0m

[1m[32m[+][0m Query returned [32m129538[0m search results.[0m

[1m- Requests:[0m[32m104568[0m
[1m- Workspaces:[0m[32m1170[0m
[1m- Collections:[0m[32m23702[0m
[1m- Teams:[0m[32m25[0m
[1m- APIs:[0m[32m67[0m
[1m- Flows:[0m[32m6[0m


[33m[*][0m Querying workspace ID [36m49e9e716-f8f8-4f1d-a49e-a21a66f334db[0m

