[*] Domain: x.com
[*] Is subdomain: False
[*] DNS Server: 1.1.1.1
[*] SPF record: v=spf1 ip4:199.16.156.0/22 ip4:199.59.148.0/22 include:_spf.google.com include:_spf.salesforce.com include:_oerp.x.com include:phx1.rp.oracleemaildelivery.com include:iad1.rp.oracleemaildelivery.com -all
[*] SPF all record: -all
[*] SPF DNS query count: 6
[*] DMARC record: v=DMARC1; p=reject; rua=mailto:caf935f12c8645b2921b0749d1fcd49e@dmarc-reports.cloudflare.net
[*] Found DMARC policy: reject
[*] No DMARC pct found.
[*] No DMARC aspf found.
[*] No DMARC subdomain policy found.
[*] No DMARC forensics report location found.
[*] Aggregate reports will be sent to: mailto:caf935f12c8645b2921b0749d1fcd49e@dmarc-reports.cloudflare.net
[?] No known DKIM selectors enumerated on x.com.
[-] Spoofing is not possible for x.com.

